/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pss.grafico.view;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JPanel;


/**
 *
 * @author rauni
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form Grafico
     */
    public MainView() {
        initComponents();
        setVisible(true);
    }

    public JButton getBtnRestaurar() {
        return BtnRestaurar;
    }

    public JPanel getjChart() {
        return jChart;
    }

    public JComboBox<String> getPadraoBox() {
        return PadraoBox;
    }


    public JButton getBtnFechar() {
        return btnFechar;
    }

    public JCheckBox getLegendaBox() {
        return LegendaBox;
    }

    public JCheckBox getRotuloCorBox() {
        return RotuloCorBox;
    }

    public JCheckBox getTituloBox() {
        return TituloBox;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        PadraoBox = new javax.swing.JComboBox<>();
        panel1 = new java.awt.Panel();
        jLabel2 = new javax.swing.JLabel();
        TituloBox = new javax.swing.JCheckBox();
        LegendaBox = new javax.swing.JCheckBox();
        TituloEixosBox = new javax.swing.JCheckBox();
        RotuloPctBox = new javax.swing.JCheckBox();
        RotuloDadosValorBox = new javax.swing.JCheckBox();
        RotuloValorPctBox = new javax.swing.JCheckBox();
        RotuloCorBox = new javax.swing.JCheckBox();
        RotuloGrupoCorBox = new javax.swing.JCheckBox();
        GradeBox = new javax.swing.JCheckBox();
        BtnRestaurar = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();
        jChart = new javax.swing.JPanel();

        jButton2.setText("Desfazer");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Gráficos padrão:");

        PadraoBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Barras Horizontais\t\t", "Barras Verticais" }));
        PadraoBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PadraoBoxActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Elementos gráficos");
        jLabel2.setToolTipText("");

        TituloBox.setText("Título");
        TituloBox.setActionCommand("Titulo");
        TituloBox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                TituloBoxStateChanged(evt);
            }
        });

        LegendaBox.setText("Legenda");

        TituloEixosBox.setText("Título dos eixos");

        RotuloPctBox.setText("Rótulo de dados (%)");
        RotuloPctBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RotuloPctBoxActionPerformed(evt);
            }
        });

        RotuloDadosValorBox.setText("Rótulo de dados - Valor  ");

        RotuloValorPctBox.setText("Rótulo de dados - Valor (%)");

        RotuloCorBox.setText("Cor das barras");

        RotuloGrupoCorBox.setText("Cor das barras (Por grupo) ");
        RotuloGrupoCorBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RotuloGrupoCorBoxActionPerformed(evt);
            }
        });

        GradeBox.setText("Grade");

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(GradeBox)
                    .addComponent(RotuloGrupoCorBox)
                    .addComponent(RotuloCorBox)
                    .addComponent(RotuloValorPctBox)
                    .addComponent(RotuloDadosValorBox)
                    .addComponent(RotuloPctBox)
                    .addComponent(TituloEixosBox)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TituloBox)
                    .addComponent(LegendaBox))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TituloBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LegendaBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TituloEixosBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RotuloPctBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RotuloDadosValorBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RotuloValorPctBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RotuloCorBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RotuloGrupoCorBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(GradeBox)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jLabel2.getAccessibleContext().setAccessibleName("Elementos graficos");

        BtnRestaurar.setText("Restaurar padrão");

        btnFechar.setText("Fechar");
        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jChartLayout = new javax.swing.GroupLayout(jChart);
        jChart.setLayout(jChartLayout);
        jChartLayout.setHorizontalGroup(
            jChartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 633, Short.MAX_VALUE)
        );
        jChartLayout.setVerticalGroup(
            jChartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 465, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 355, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PadraoBox, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BtnRestaurar)
                        .addGap(18, 18, 18)
                        .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(236, Short.MAX_VALUE)
                    .addComponent(jChart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(298, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PadraoBox))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnRestaurar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(48, Short.MAX_VALUE)
                    .addComponent(jChart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(133, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RotuloPctBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RotuloPctBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RotuloPctBoxActionPerformed

    private void RotuloGrupoCorBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RotuloGrupoCorBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RotuloGrupoCorBoxActionPerformed

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnFecharActionPerformed

    private void PadraoBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PadraoBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PadraoBoxActionPerformed

    private void TituloBoxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_TituloBoxStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_TituloBoxStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnRestaurar;
    private javax.swing.JCheckBox GradeBox;
    private javax.swing.JCheckBox LegendaBox;
    private javax.swing.JComboBox<String> PadraoBox;
    private javax.swing.JCheckBox RotuloCorBox;
    private javax.swing.JCheckBox RotuloDadosValorBox;
    private javax.swing.JCheckBox RotuloGrupoCorBox;
    private javax.swing.JCheckBox RotuloPctBox;
    private javax.swing.JCheckBox RotuloValorPctBox;
    private javax.swing.JCheckBox TituloBox;
    private javax.swing.JCheckBox TituloEixosBox;
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jChart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private java.awt.Panel panel1;
    // End of variables declaration//GEN-END:variables

}
